╔══════════════════════════════════════════════════════════╗
║                                                          ║
║         小莫 OCR - macOS 快速开始指南                    ║
║         🍎 专为苹果电脑优化                              ║
║                                                          ║
╚══════════════════════════════════════════════════════════╝

📦 安装步骤（仅需一次）:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第 1 步: 双击运行 "一键安装.command"

        如果提示无法打开:
        ① 右键点击文件
        ② 选择 "打开"
        ③ 再次点击 "打开" 确认

第 2 步: 等待自动安装完成（约 10-15 分钟）

        脚本会自动安装:
        ✓ Homebrew (如果未安装)
        ✓ Python 3.11
        ✓ Poppler (PDF 支持)
        ✓ 所有 Python 依赖

第 3 步: 安装完成！


🚀 使用步骤:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第 1 步: 双击运行 "启动小莫OCR.command"

第 2 步: 在应用中点击 "⚡ 加载模型"

        ⚠️  首次运行会下载模型（约 6.67GB）
        需要网络连接，请耐心等待

第 3 步: 点击 "📁 添加图片" 或 "📄 添加 PDF"

第 4 步: 选择识别模式和分辨率

第 5 步: 点击 "🚀 开始识别"

第 6 步: 查看结果，点击 "💾 保存结果"


💡 三种识别模式:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

① 通用 OCR
   → 提取图片中的所有文字
   → 适用于照片、截图、扫描件

② 文档转 Markdown
   → 将文档转换为 Markdown 格式
   → 保留标题、列表等结构

③ 图表解析
   → 解析和描述图表内容
   → 适用于统计图、流程图


⚙️ 分辨率选择:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

512  (快速)   → 最快，适合快速预览
768  (均衡)   → 速度与质量平衡
1024 (推荐)   → ⭐ 推荐设置
1280 (精确)   → 最高精度，较慢


✨ 特色功能:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚄 Apple Silicon 加速
   M1/M2/M3 芯片自动使用 GPU 加速

🔒 完全本地运行
   所有数据本地处理，100% 隐私保护

📡 离线可用
   模型下载后可完全离线使用

🆓 完全免费
   基于开源模型，无需 API 密钥


❓ 常见问题:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 安装脚本无法运行？
A: 右键 -> 打开 -> 点击 "打开" 确认

Q: 模型下载很慢？
A: 在终端运行:
   export HF_ENDPOINT=https://hf-mirror.com
   然后重新启动应用

Q: 内存不足？
A: • 关闭其他应用
   • 降低分辨率设置
   • 减少批量处理文件数量

Q: Intel Mac 可以用吗？
A: 可以！会使用 CPU 模式，速度较慢但完全可用


📞 需要帮助？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 详细文档: 查看 README_macOS.md
🐛 问题反馈: GitHub Issues
💬 社区讨论: GitHub Discussions


🎉 开始使用吧！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

现在双击运行 "启动小莫OCR.command" 开始使用！

祝你使用愉快！ 🚀
